# qtxs

./: pom.xml
src/main/java/com/base/: blApplication.java
src/main/java/com/base/bean/: ApiMsg.java  QueryObjectElastic.java  SysUser.java
src/main/java/com/base/component/: LoginAuthenticationProvider.java
src/main/java/com/base/config/: AccessDeniedHandlerConfig.java  ElasticSerachConfig.java  LogConfig.java  WebSecurityConfig.java
src/main/java/com/base/controller/system/: AdminController.java  HomeController.java  LoginController.java
src/main/java/com/base/filter/: LoginFilter.java
src/main/java/com/base/mapper/sysMapper/: SysUserMapper.java
src/main/java/com/base/service/: SysUserService.java  UserDetailsService.java
src/main/java/com/base/service/serviceImpl/: SysUserServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/base/utils/: ConsoleUtil.java  DocumentUtil.java  ElasticSerachUtil.java  JedisPool.java  JwtUtil.java  PasswordEncryption.java  RedisUtil.java  XlsxUtil.java
src/main/resources/: application.yml
src/main/resources/static/image/home/: timg.jfif
src/main/resources/static/js/home/: index.js  wordIndex.js
src/main/resources/static/js/jquery.wordexport.js-master/: jquery.wordexport.js
src/main/resources/static/js/search/: index.js
src/main/resources/static/js/system/: login.js
src/main/resources/static/util/: blUtil.js
src/main/resources/templates/: index.html  login.html  wordIndex.html
src/main/resources/templates/home/: index.html  welcome.html
src/main/resources/templates/search/: index.html
src/test/java/: JedisPoolUtil.java  TestJedis.java  TextInterface.java  TextReflect.java  TextThreadDemo1.java  TextThreadDemo2.java  testHash.java  testPorxy.java
src/test/java/base/service/: TextService.java
src/test/java/bean/: TextBean.java
